(defpoll vpns :interval "1s" `python ~/.config/eww/scripts/vpns.py`)
(defpoll active-vpn :interval "1s" "python ~/.config/eww/scripts/vpn_status.py")
(defpoll ip :interval "1s" "curl ifconfig.me")

(defwidget list-vpn-widget []
  (box :orientation "vertical" :class "list-vpn-box"
    (for vpn in vpns
      (button :onclick "sudo /run/current-system/sw/bin/wg-quick up ~/.vpn/${vpn}"
        "Connect ${vpn}"))
  )
)
(defwidget active-vpn-widget []
  (box :orientation "vertical" :class "active-vpn-box"
    (button :onclick "sudo /run/current-system/sw/bin/wg-quick down ~/.vpn/${active-vpn}"
      "Disconnect ${active-vpn}")
  )
)
(defwidget ip-widget []
  (box :orientation "vertical" :class "ip-box"
    (button :onclick "xdg-open https://whatismyipaddress.com/"
      "Public IP address: ${ip}"
    )
  )
)
(defwidget vpn-ui []
  (box :orientation "vertical" :valign "start" :space-evenly false
    (ip-widget)
    (box :orientation "horizontal"
      (list-vpn-widget)
      (active-vpn-widget)
    )
    (button :onclick "eww close vpn-window"
      "Close UI"
    )
  )
)

(defwindow vpn-window
  :monitor 0
  :geometry (geometry :width "20%" :anchor "center")
  :stacking "fg"
  (vpn-ui)
)
