(defpoll vpns :interval "1s" `python ~/.config/eww/scripts/vpns.py`)
(defpoll active-vpn :interval "1s" "python ~/.config/eww/scripts/vpn_status.py")

(defwidget list-vpn-widget []
  (box :orientation "vertical" :space-evenly true :class "vpn-box"
    (for vpn in vpns
      (button :onclick "(sudo /run/current-system/sw/bin/wg-quick up ~/.vpn/${vpn} &); eww close vpn-window"
        "Connect ${vpn}"))
  )
)
(defwidget active-vpn-widget []
  (box :orientation "vertical" :space-evenly true :class "active-vpn"
    (button :onclick "(sudo /run/current-system/sw/bin/wg-quick down ~/.vpn/${active-vpn} &); eww close vpn-window"
      "Disconnect ${active-vpn}")
  )
)
(defwidget vpn-ui []
  (box :orientation "horizontal"
    (list-vpn-widget)
    (active-vpn-widget)
  )
)

(defwindow vpn-window
  :monitor 0
  :geometry (geometry :width "10%" :height "50%" :anchor "top left")
  :stacking "fg"
  :wm-ignore true
  (vpn-ui)
)
