(deflisten search_listen "cat ~/.config/eww/scripts/search_items.txt")

(defwidget searchapps []
  (eventbox :onhoverlost "eww close searchapps"
    (box :orientation "v" :space-evenly false :class "search-win" :halign "top" :valign "top"
      (box :orientation "h" :space-evenly false :class "searchapps-bar" :halign "top" :valign "top"
        (label :class "search-label" :text "")
        (input :class "search-bar" :onchange "python ~/.config/eww/scripts/search.py {}"))
      (literal :halign "center" :valign "center" :class "app-container" :content search_listen))))


(defwindow searchapps
  :focusable true
  :monitor 0
  :windowtype "normal"
  :geometry (geometry :x "40%"
                      :y "30%"
                      :width "20%"
                      :height "50%"
                      :anchor "top left")
(searchapps))

(defwidget bigpowermenu []
  (eventbox :onhoverlost "eww close bigpowermenu"
    (box :orientation "h" :space-evenly false :class "bigpowermenu" :halign "center" :valign "center" :spacing 20
      (button :class "shutdown" :onclick "systemctl poweroff" "")
      (button :class "reboot" :onclick "systemctl reboot" "󰦛")
      (button :class "lock" :onclick "hyprlock" "")
      (button :class "suspend" :onclick "systemctl suspend" "󰤄")
      (button :class "logout" :onclick "hyprctl dispatch exit" "󰈆")
      (button :class "hibernate" :onclick "systemctl hibernate" "")
    )
  )
)
(defwindow bigpowermenu
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0px"
                      :y "0%"
                      :width "20%"
                      :height "10%"
                      :anchor "center center")
(bigpowermenu))

;; VPN Menu
(defpoll vpns :interval "1s" `python ~/.config/eww/scripts/vpns.py`)
(defpoll active-vpn :interval "1s" "python ~/.config/eww/scripts/vpn_status.py")
(defpoll ip :interval "1s" "curl ifconfig.me")

(defwidget list-vpn-widget []
  (box :orientation "vertical" :class "list-vpn-box"
    (for vpn in vpns
      (button :onclick "sudo /run/current-system/sw/bin/wg-quick up ~/.vpn/${vpn}"
        "Connect ${vpn}"))
  )
)
(defwidget active-vpn-widget []
  (box :orientation "vertical" :class "active-vpn-box"
    (button :onclick "sudo /run/current-system/sw/bin/wg-quick down ~/.vpn/${active-vpn}"
      "Disconnect ${active-vpn}")
  )
)
(defwidget ip-widget []
  (box :orientation "vertical" :class "ip-box"
    (button :onclick "xdg-open https://whatismyipaddress.com/"
      "Public IP address: ${ip}"
    )
  )
)
(defwidget vpn-ui []
  (box :orientation "vertical" :valign "start" :space-evenly false
    (ip-widget)
    (box :orientation "horizontal"
      (list-vpn-widget)
      (active-vpn-widget)
    )
    (button :onclick "eww close vpn-window"
      "Close UI"
    )
  )
)

(defwindow vpn-window
  :monitor 0
  :geometry (geometry :width "20%" :anchor "center")
  :stacking "fg"
  (vpn-ui)
)
