(defpoll search_listen :interval "1s" "cat ~/.config/eww/scripts/search_items.txt")

(defwidget searchapps []
  (eventbox :onhoverlost "eww close searchapps"
    (box :orientation "v" :space-evenly false :class "search-win" :halign "top" :valign "top"
      (box :orientation "h" :space-evenly false :class "searchapps-bar" :halign "top" :valign "top"
        (label :class "search-label" :text "")
        (input :class "search-bar" :onchange "~/.config/eww/scripts/search.sh {}"))
      (literal :halign "center" :valign "center" :class "app-container" :content search_listen))))

(defwidget bigpowermenu []
  (box :orientation "h" :space-evenly false :class "bigpowermenu" :halign "center" :valign "center" :spacing 20
    (button :style "color: #d8dee9;" :class "shutdown" :onrightclick "systemctl poweroff" "")
    (button :style "color: #e5e9f0;" :class "reboot" :onrightclick "systemctl reboot" "")
    (button :style "color: #eceff4;" :class "lock" :onrightclick "bsplock" "")
    (button :style "color: #e8e8e8;" :class "suspend" :onrightclick "mpc -q pause & amixer set Master mute & systemctl suspend" "")
    (button :style "color: #ffffff;" :class "logout" :onrightclick "bspc quit" "")
  )
)

(defwindow searchapps
  :wm-ignore: true
  :monitor 0
  :windowtype "normal"
  :geometry (geometry :x "40%"
                      :y "30%"
                      :width "20%"
                      :height "50%"
                      :anchor "top left")
(searchapps))

(defwindow bigpowermenu
  :wm-ignore true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0px"
                      :y "0%"
                      :width "20%"
                      :height "10%"
                      :anchor "center center")
(bigpowermenu))
